DatalagringUpg2/MainPage.xaml

<Page
    x:Class="DatalagringUpg2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:views="using:DatalagringUpg2.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    


    <Grid>

        <NavigationView x:Name="navigationView" Loaded="navigationView_Loaded" SelectionChanged="navigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="List" Content="Show Issues" FontSize="20" Tag="LoadIssuesView"/>
                <NavigationViewItem Icon="Add" Content="Add an issue" FontSize="20" Tag="AddIssueView"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ViewFrame" />
            </ScrollViewer>
        </NavigationView>



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Button x:Name="btnAddIssue" Content="Add issue" FontSize="30" HorizontalAlignment="Stretch" Height="100" Margin="5,15" Click="btnAddIssue_Click"/>
            <Button x:Name="btnShowIssues" Content="Show issues" FontSize="30" HorizontalAlignment="Stretch" Height="100" Margin="5,15" Click="btnShowIssues_Click"/>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="frame"/>-->







    </Grid>
</Page>
