DatalagringUpg2/Views/AddIssueView.xaml

<Page
    x:Class="DatalagringUpg2.Views.AddIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Information needed for issue" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox  x:Name="tbxissue" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="Gray" Width="800"/>
            <TextBox  x:Name="tbxcomment" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="Gray" Width="800"/>

            <TextBox  x:Name="tbxcustomer" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Background="Gray" Margin="190,0,0,0" Width="600" PlaceholderText="Add new customer if needed... Please clear value to the left first"/>
            <ComboBox x:Name="cmbCustomers" Grid.Row="4" PlaceholderText="Select a customer" VerticalAlignment="Center" FontSize="19" Margin="50,0,0,45"/>
            <Button x:Name="btnClearCustomer" Grid.Row="4" Content="Clear value" Click="btnClearCustomer_Click" VerticalAlignment="Top" Margin="100,53,0,0" FontSize="12"/>

            <ComboBox x:Name="cmbCategory" Grid.Row="5" PlaceholderText="Select a category" VerticalAlignment="Center" FontSize="20" Width="500" Margin="30,0"/>
            <ComboBox x:Name="cmbSituation" Grid.Row="6" PlaceholderText="Select a situation" VerticalAlignment="Center" FontSize="20" Width="500" Margin="30,0"/>
            <Button x:Name="btnAddIssue" Click="btnAddIssue_Click" Grid.Row="7" FontSize="30" Content="Add issue" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" />
            <Image x:Name="imageAdd" HorizontalAlignment="Left" Height="160"  Grid.Row="3" VerticalAlignment="Center" Width="160" Margin="450,0,0,0"/>
            <Button x:Name="btnAddPicture" Grid.Row="3" Content="Add Picture" FontSize="20" HorizontalAlignment="Left" Width="300" Margin="30"  Click="btnAddPicture_Click"/>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Issue:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Comment:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Picture:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Customer:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Category:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="Situation:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
