DatalagringUpg2/Views/ItemDetailView2.xaml

<Page
    x:Class="DatalagringUpg2.Views.ItemDetailView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        


         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="190"/>
                <RowDefinition />
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
             
                <StackPanel Grid.Row="1">
                <TextBlock Text="Issue Created:" FontSize="15" Margin="10,10"/>
                <TextBox x:Name="tbxIssueDate" FontSize="15" Margin="10" IsReadOnly="True"/>
                </StackPanel>
             <StackPanel Grid.Row="2">
                <TextBlock Text="Comment #1 Created:" FontSize="15" Margin="5"/>
                <TextBox x:Name="tbxComment1Date" FontSize="15" Margin="5" IsReadOnly="True"/>
                <TextBlock Text="Comment #2 Created:" FontSize="15" Margin="5"/>
                <TextBox x:Name="tbxComment2Date" FontSize="15" Margin="5" IsReadOnly="True"/>
             </StackPanel>
           
            
            
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Information Regarding issue" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox  x:Name="tbxIssue" Grid.Row="1" Margin="20" HorizontalAlignment="Center" FontSize="15" Background="Gray" Width="700" IsReadOnly="True"/>
            <StackPanel Grid.Row="2">
                <TextBox  x:Name="tbxcomment" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" FontSize="15" Background="Gray" Width="700" IsReadOnly="True"/>
                <TextBox  x:Name="tbxcomment2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" FontSize="15" Background="Gray" Width="700" IsReadOnly="True"/>
            </StackPanel>


            <TextBox x:Name="tbxCustomer" Grid.Row="4" PlaceholderText="Select a customer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0" Width="400" IsReadOnly="True"/>
            <TextBox x:Name="tbxCategory" Grid.Row="5" PlaceholderText="Select a category" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="400" Margin="30,0" IsReadOnly="True"/>
            <TextBox x:Name="tbxSituation" Grid.Row="3" PlaceholderText="Select a situation" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="400" Margin="30,0" IsReadOnly="True"/>

            
            <Image x:Name="imageDetail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="350" Margin="520,100,0,0"/>
            
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="190"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCloseIssue" Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="50" Content="Close issue" Click="btnCloseIssue_Click"/>
            <TextBlock Grid.Row="1" Text="Issue:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Comments:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Situation:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Customer:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Category:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            

        </Grid>

        
        

        




    </Grid>
</Page>
