DatalagringUpg2/Views/LoadIssuesView.xaml

<Page
    x:Class="DatalagringUpg2.Views.LoadIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ongoing issues" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Completed issues" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <controls:DataGrid x:Name="dataGridStarted" ToolTipService.ToolTip="Double click to show more information" DoubleTapped="dataGridStarted_DoubleTapped" GridLinesVisibility="Horizontal" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="false"  Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind startedIssues}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding IssueId}"/>
                <controls:DataGridTextColumn Header="Issue text" Binding="{Binding Issue1}" Width="220"/>
                <controls:DataGridTextColumn Header="Situation" Binding="{Binding Situation.Situation1}"/>
                <controls:DataGridTextColumn Header="Category" Binding="{Binding Category.Category1}"/>
                <controls:DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerName}"/>
                <controls:DataGridTextColumn Header="Created" Binding="{Binding IssueTime}" Width="180"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>

        <controls:DataGrid x:Name="dataGridCompleted" ToolTipService.ToolTip="Double click to show more information" DoubleTapped="dataGridCompleted_DoubleTapped" GridLinesVisibility="Horizontal" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="false" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind completedIssues}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding IssueId}"/>
                <controls:DataGridTextColumn Header="Issue text" Binding="{Binding Issue1}" Width="220"/>
                <controls:DataGridTextColumn Header="Situation" Binding="{Binding Situation.Situation1}"/>
                <controls:DataGridTextColumn Header="Category" Binding="{Binding Category.Category1}"/>
                <controls:DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerName}"/>
                <controls:DataGridTextColumn Header="Created" Binding="{Binding IssueTime}" Width="180"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        <Frame x:Name="SelectedFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
        
        
    </Grid>
</Page>
