DatalagringUpg2/Views/SettingsView.xaml

<Page
    x:Class="DatalagringUpg2.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <TextBlock Text="SETTINGS" FontSize="50" Foreground="Purple" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Select maximun number of issues to show" VerticalAlignment="Center" Margin="80,0" FontSize="25"/>
        <Button x:Name="btnUpdateAppSettings" Click="btnUpdateAppSettings_Click" Content="Save changes" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Height="100" FontSize="30" Margin="300,200"/>
        <ComboBox x:Name="cmbShowNrIssues" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">
            <ComboBox.Items>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
            </ComboBox.Items>
        </ComboBox>
        
    </Grid>
</Page>
