DatalagringUpg2/Views/UpdateSelectedItemView.xaml

<Page
    x:Class="DatalagringUpg2.Views.UpdateSelectedItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatalagringUpg2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Update selected issue" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="tbxId" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        
        
        <TextBox  x:Name="tbxIssue" Grid.Row="1" Margin="20,50" HorizontalAlignment="Center" FontSize="15" Background="Gray" Width="700"/>
        <ComboBox x:Name="cmbCustomer" Grid.Row="4" PlaceholderText="Select a customer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Width="400" Margin="250,0"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="5" PlaceholderText="Select a category" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="400" Margin="250,0"/>

        <ComboBox Grid.Row="3" x:Name="cmbSituation" PlaceholderText="Select a situation" HorizontalAlignment="Left" FontSize="15" Width="400" Margin="250,20,0,0"/>
           
       
        <StackPanel Grid.Row="2">
            <TextBox x:Name="tbxAddComment" Width="650" Margin="0,80,0,0" PlaceholderText="Add Comment..."/>
            
            <Button x:Name="btnAddComment" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add comment" FontSize="18" Margin="0,0,80,0" Click="btnAddComment_Click" />
        </StackPanel>
             
        <Button x:Name="btnUpdate" Grid.Row="4" Grid.RowSpan="2" Content="Update issue" FontSize="25" Height="80" Width="180" HorizontalAlignment="Right" Margin="0,0,200,50" Click="btnUpdate_Click"/>

    </Grid>
</Page>
